{
  "name": "team-generator-",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricoperez1/Team-Generator-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricoperez1/Team-Generator-/issues"
  },
  "homepage": "https://github.com/ricoperez1/Team-Generator-#readme"
}
